[placeholder.placeholder]
;= this symbol prevents game overwriting comments, use it for a greater good
;= link to your porject's repo is a nice example
;= Home Repo: https://github.com/InsultingPros/.github/tree/main/repo_template
placeholder_var=True
